{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VendaContext": "Server=(localdb)\\mssqllocaldb;Database=VendaContext-ff3828c3-c344-4ea2-a21d-b4c8b33d6009;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}